<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76225045-7ee1-4450-bb04-26f0f5d86acc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://mta-nyc--pro2.custhelp.com/cgi-bin/mta_nyc.cfg/services/soap?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap.xsd" MetadataType="Schema" ID="129ea411-4a39-4585-bfcc-31895e410cde" SourceId="1" SourceUrl="https://mta-nyc--pro2.custhelp.com/cgi-bin/mta_nyc.cfg/services/soap?xsd=metadata" />
    <MetadataFile FileName="RightNow.wsdl" MetadataType="Wsdl" ID="9f621588-f2d8-45a0-af56-e226b23e14ca" SourceId="1" SourceUrl="https://mta-nyc--pro2.custhelp.com/cgi-bin/mta_nyc.cfg/services/soap?wsdl" />
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="2a5318ee-a4b8-43a0-b397-eb04cb541122" SourceId="1" SourceUrl="https://mta-nyc--pro2.custhelp.com/cgi-bin/mta_nyc.cfg/services/soap?xsd=messagestyped" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="c3a0b8e9-33d0-4821-91d8-8519d96d70c6" SourceId="1" SourceUrl="https://mta-nyc--pro2.custhelp.com/cgi-bin/mta_nyc.cfg/services/soap?xsd=objects" />
    <MetadataFile FileName="soap3.xsd" MetadataType="Schema" ID="ed863555-cd96-4bfe-b54f-67e2c6862003" SourceId="1" SourceUrl="https://mta-nyc--pro2.custhelp.com/cgi-bin/mta_nyc.cfg/services/soap?xsd=faults" />
    <MetadataFile FileName="soap4.xsd" MetadataType="Schema" ID="5ae8dddf-d538-4a26-a0a2-bfc67bc92b4a" SourceId="1" SourceUrl="https://mta-nyc--pro2.custhelp.com/cgi-bin/mta_nyc.cfg/services/soap?xsd=generic" />
    <MetadataFile FileName="soap5.xsd" MetadataType="Schema" ID="7e70eb69-b439-4700-9fd7-4f398dcea02c" SourceId="1" SourceUrl="https://mta-nyc--pro2.custhelp.com/cgi-bin/mta_nyc.cfg/services/soap?xsd=base" />
    <MetadataFile FileName="soap6.xsd" MetadataType="Schema" ID="d5ec8c27-31f8-442e-8f7f-4550f79dd384" SourceId="1" SourceUrl="https://mta-nyc--pro2.custhelp.com/cgi-bin/mta_nyc.cfg/services/soap?xsd=nullfields" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>